# API_Rest_Log_Observability

./: ApiProduto.csproj  Program.cs  Startup.cs
Controllers/: ProdutosController.cs
Data/: AppDbContext.cs  Produto.cs
Migrations/: 20210826004338_FirstMigrations.Designer.cs  20210826004338_FirstMigrations.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
